<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Flexbox</title>
<style media="screen">
	* {
    box-sizing: border-box;}
	
	.container{
		width:1020px;
		margin:0 auto;
	}
.flex-container {
  display: flex;
  flex-flow: row wrap;
 align-items: stretch;

}


.flex-container > div {

  margin: 10px;
  font-size: 18px;
  padding: 0 10px 0 10px;
}
	

.stack > div {
		flex-direction:column;
		padding:20px;
}

.section_1 {
    flex-grow: 3;
}

.makeMeStack > div {
		flex-direction:row
		padding:20px;
	}
	
header{
  width:100%;
  height:30px;
  
}
footer{
  width:100%;
  height:25px;
}
nav{
  	width:100%;
  	height:30px;
	margin:10px 0 10px 0;
	padding-top: 5px;
}
	@media (max-width: 1019px){
		.container{width:90%;}
		
		.makeMeStack{
			flex:100%;
		}
	}
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

  </script>
	
	
	</style>
<link href="main.css" type="text/css" rel="stylesheet">
</head>

<body>
	<header><img src="images/Mommy Makes.png" alt="Mommy Makes Logo"></header>
	<br>
	<br>
	<br>
	
	<nav >
		<ul>
			
		<li><a href="index.html">About</a></li>
		<li><a href="services.html">Services</a></li>
		<li><a href="order.html">Order</a></li>
		<li><a href="contact.html">Contact</a></li>
		</ul>	
		
	</nav>

	<div class="flex-container">
	<div class="stack section_1"><img src="images/layout.png" alt="Be Smitten Not Bitten wedding sign atop table"></div>
	<div class="stack section_1">Mommy Makes is a small business based in San Antonio, Texas. "Mommy" is Marilyn who is a wife and mother to four amazing children. She inherited her creativity from her wonderful mother and is passing it down to her daughter. Mommy is learning that there are many avenues she can go down to create different types of art and is happy to continue learning about more and more of them.</div>
	
	


    </div>
	
	
	
<footer>mommymakesfunthings@gmail.com</footer>
</body>
</html>
